<html>
<head>
<title>Welcome to mywebsite.com</title>
</head>

<body>
<h3>mywebsite.com</h3>

<hr>

<nav>
<a href="/">Home</a>|
<a href="/about">About</a>|
<a href="/login">Login</a>|
<a href="/downloads">Downloads</a>|
<a href="/signup">Signup</a>|
</nav>
<hr>

<h2>Create New Account Here</h2>

<form action='/loginapp/createnewaccount/' method='post'>
{% csrf_token %}
Your Name 		: <input type='text' name='myuname' /><br>
Password  		: <input type='password' name='mypwd1' /><br>
Re-Enter Password  	: <input type='password' name='mypwd2' /><br>
You Email		: <input type='email' name='myemail' /><br>
			: <input type='submit' value='SignUp' /><br>
</form>

</body>
</html>