#----------------------

HUGE Libraires --
- automation
- mL/AI

#----------------------
Python.org

-python interpreter
-all libraries are avaialble here


#---------------
# When we install python it install
--1) Python interpreter
--2) Some libratries "C:\Python39\Lib", We also called as STANDARD LIBRARY
---- Documentation : https://docs.python.org/3/library/
--3) IDE -called IDLE-> Integrated Development Learning Environment- SMALL IDE

# Remaining Libraries are avaible in Called as 3rd PARTY LIBRARIES
# https://pypi.org/
# Documentation : https://pypi.org/
#---------------


Finally
1. We are exploring complete PROGRAMMING language
2. Exploring STANDARD LIBRARIES
3. Exploring 3rd LIBRARIES

#---------------


To write
- any editor like Notepad, notepad++, vi etc save with extension .py and run from cmmond line
OR
- we can use IDEs like IDLE (part of installation), eclipse, pycharm, anaconda distribution.

#=----------------

1. We are exploring complete PROGRAMMING language
2. Exploring STANDARD LIBRARIES
	1) sqlite3
	2) re
	3) multithreading
	4) multiprocessing
	5) urllib

3. Exploring 3rd LIBRARIES
	1) pandas # data Processing
	2) matplotlib # data visualization
	

# Web Development - many library (Framework)
1) bottle  # MICRO Framework
2) flask   # MICRO Framework

3) django # MVT -Model View Template 

4) web2py
5) pyramid
6) Many more

	

