###################################
DJANGO FRAMEWORK
###################################
1. Create a project
#-------------------
django-admin startproject myproject


2. Run the server
#-------------------
C:\training\web_development>cd myproject
C:\training\web_development\myproject>python manage.py runserver


3. Django framework comes with few predeveloped apps. I need to create tables in DB
#-------------------
makemigrations --> this will create a query --> ORM

C:\training\web_development>cd myproject
C:\training\web_development\myproject>python manage.py makemigrations

migrate --> this will execute query DB
C:\training\web_development\myproject>python manage.py migrate
#-------------------


4. Access admin page
#-------------------

http://127.0.0.1:8000/admin

#-------------------

5. Generate usr/passwd for admin page
#-------------------

C:\training\web_development\myproject>python manage.py createsuperuser

#-------------------



###########################
# Steps to create app
###########################

1. Create app
#-------------------

C:\training\web_development\myproject>python manage.py startapp homeapp

#-------------------

2. Main Project doesnt know about our new app homeapp, we need to add in settings.py
#-------------------

Edit settings.py and add app name inside installed_apps list

#-------------------


3. URL MAPPING -> if we type http://127.0.0.1:8000/ in browser -> request will come to
#-------------------

myproject/urls.py
path("",include(homeapp.urls))

#-------------------


4. homeapp/urls.py
#-------------------

path('',views.my_home_page)

#-------------------


5. homeapp/views.py
#-------------------

def my_home_page(request):
    return HttpResponse("Welcome")

###########################
