
In [1]: #Optimization

In [2]: # memory and speed

In [3]: from loginapp.models import MyModel

In [4]:

In [4]: # Optimization

In [5]: MyModel.objects.all()
Out[5]: <QuerySet [<MyModel: name1>, <MyModel: name2>, <MyModel: name3>]>

In [6]: Option :- 1 NOT OPTIMAL
  File "<ipython-input-6-23332de51cb8>", line 1
    Option :- 1 NOT OPTIMAL
                ^
SyntaxError: invalid syntax


In [7]: #Option :- 1 NOT OPTIMAL

In [8]: for i in MyModel.objects.all():
   ...:     if i.name == "name1":
   ...:         print("Found")
   ...:         break
   ...:
Found

In [9]: Option :-2 NOT OPTIMAL
  File "<ipython-input-9-7b9a595f8304>", line 1
    Option :-2 NOT OPTIMAL
               ^
SyntaxError: invalid syntax


In [10]: #Option :-2 NOT OPTIMAL

In [11]: for i in MyModel.objects.all().iterator():
    ...:     if i.name == "name1":
    ...:         print("Found")
    ...:         break
    ...:
Found

In [12]: Option :- NOT OPTIMAL
  File "<ipython-input-12-9adfbfea65b2>", line 1
    Option :- NOT OPTIMAL
                  ^
SyntaxError: invalid syntax


In [13]: #Option :- NOT OPTIMAL

In [14]:

In [14]: MyModel.objects.values()
Out[14]: <QuerySet [{'id': 1, 'name': 'name1', 'password': 'name1', 'email': 'name1@mymail.com'}, {'id': 2, 'name': 'name2', 'password': 'name2', 'email': 'name2@mymail.com'}, {'id': 3, 'name': 'name3', 'password': 'name3', 'email': 'name3@myemail.com'}]>

In [15]:

In [15]: # Option 4 : - NOT OPTIMAL

In [16]: MyModel.objects.values_list()
Out[16]: <QuerySet [(1, 'name1', 'name1', 'name1@mymail.com'), (2, 'name2', 'name2', 'name2@mymail.com'), (3, 'name3', 'name3', 'name3@myemail.com')]>

In [17]: # Option 5:-

In [18]: MyModel.objects.get(name="name1")
Out[18]: <MyModel: name1>

In [19]: MyModel.objects.get(id=1)
Out[19]: <MyModel: name1>

In [20]: MyModel.objects.get(id=1)
Out[20]: <MyModel: name1>

In [21]:

In [21]: MyModel.objects.filter(name="name1").exists()
Out[21]: True

In [22]: MyModel.objects.filter(name="name100").exists()
Out[22]: False

In [23]:
